html,
body,
#app-root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  font-family: sans-serif;
}

:local(.App) {
  padding: 4em;
  font-size: 0.75em;

  .Row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .Box {
    box-sizing: border-box;
    background: linear-gradient(to bottom, #efefef 0%, #ffffff 10%, #ffffff 100%);
    border-top: solid 0.5px #dddddd;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &:before {
      content: '';
      width: 0.5px;
      height: 1.5em;
      background: #dddddd;
      position: absolute;
    }

    & > .Row,
    & > .Box {
      margin-left: 1em;
    }
  }

  input {
    background: none;
    appearance: none;
    border: solid 0 #000000;
    box-sizing: border-box;
    margin: 0;
    padding: 0.5em;
    font-size: 1em;
  }

  code {
    background: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0.5em;
    display: inline-block;
    font-size: 1.25em;
    color: #000000;
  }
}
