main {
  details {
    & > summary {
      color: #777777;
      padding: 1em;

      &:focus {
        outline: none;

        border-bottom: solid 0.25em rgba(221, 221, 221, 1);
        margin-bottom: -0.25em;
        animation: SummaryFocusAnimation 1s forwards infinite ease-in-out;

        @keyframes SummaryFocusAnimation {
          0% {
            border-bottom: solid 0.25em rgba(221, 221, 221, 1);
          }
          50% {
            border-bottom: solid 0.25em rgba(221, 221, 221, 0);
          }
          100% {
            border-bottom: solid 0.25em rgba(221, 221, 221, 1);
          }
        }
      }
    }
  }

  section {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
    flex-wrap: wrap;

    & > * {
      flex: 1;
    }

    & > details,
    & > div {
      margin-left: 0.5em;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  details,
  div {
    position: relative;
    box-sizing: border-box;
    border-top: solid 0.25em #dddddd;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    margin: 0;
    padding: 0;

    & > * {
      flex: 1;
    }

    &:before {
      content: '';
      width: 0.25em;
      height: 1.5em;
      background: #dddddd;
      position: absolute;
      margin: -0.25em 0 0 -0.25em;
    }

    details,
    & div {
      margin-top: 0.5em;
      margin-left: 0.5em;
    }

    & section {
      margin-left: 0.5em;
    }
  }

  button {
    background-color: #aaaaaa;
    color: #ffffff;
    appearance: none;
    border: solid 0 #000000;
    box-sizing: border-box;
    margin: 0;
    padding: 2em;
    font-size: 1em;
    cursor: pointer;

    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;

    &:focus {
      outline: none;

      transition: none;
      animation: ButtonFocusBackgroundAnimation 1s forwards infinite ease-in-out;

      @keyframes ButtonFocusBackgroundAnimation {
        0% {
          background-color: #aaaaaa;
          color: #ffffff;
        }
        50% {
          background-color: #ffffff;
          color: unset;
        }
        100% {
          background-color: #aaaaaa;
          color: #ffffff;
        }
      }
    }

    &:active {
      background-color: #ffffff;
      color: unset;

      animation: none;
    }
  }

  textarea {
    min-height: 9em;
    resize: none;
  }

  textarea,
  input {
    background-color: #eeeeee;
    color: #777777;
    appearance: none;
    border: solid 0 #000000;
    box-sizing: border-box;
    margin: 0;
    padding: 1em;
    font-size: 1em;

    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;

    &:focus {
      outline: none;
      background: none;
      color: unset;

      border-bottom: solid 0.25em rgba(221, 221, 221, 1);
      margin-bottom: -0.25em;
      animation: InputFocusBorderAnimation 1s forwards infinite ease-in-out;

      @keyframes InputFocusBorderAnimation {
        0% {
          border-bottom: solid 0.25em rgba(221, 221, 221, 1);
        }
        50% {
          border-bottom: solid 0.25em rgba(221, 221, 221, 0);
        }
        100% {
          border-bottom: solid 0.25em rgba(221, 221, 221, 1);
        }
      }
    }
  }

  textarea {
    &:focus {
      margin-bottom: 0;
    }
  }

  pre,
  code {
    box-sizing: border-box;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0.75em;
    display: inline-block;
    font-size: 1.25em;
    color: #000000;

    &::before {
      content: '>';
      height: 100%;
      color: #cccccc;
      margin-right: 0.5em;
    }
  }
}
